# ServiceEngineerTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bjtmtech/servicejobtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjtmtech/servicejobtracker/: DatePickerFragment.kt  JobTypes.kt  LoginActivity.kt  MainActivity.kt  MyAdapterJobHistory.kt  MyAdapterJobType.kt  RegisterActivity.kt  User.kt  activeJobFragment.kt  createJobFragment.kt  customersFragment.kt  dashboardFragment.kt  jobHistoryFragment.kt  jobtypeFragment.kt  languageFragment.kt  managedbFragment.kt  manageusersFragment.kt  occupancyFragment.kt  profileFragment.kt
app/src/main/java/com/bjtmtech/servicejobtracker/Utils/: FirebaseOffline.kt
app/src/main/java/com/bjtmtech/servicejobtracker/adapter/: MyAdapterCustomerName.kt  MyAdapterJobHistory.kt  MyAdapterJobType.kt  MyJobHistoryAdapter.kt
app/src/main/java/com/bjtmtech/servicejobtracker/data/: CustomerName.kt  JobHistories.kt  JobTypes.kt  User.kt  constants.kt
app/src/main/java/com/bjtmtech/servicejobtracker/ui/: DatePickerFragment.kt  LoadingActivity.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ViewJobsHistoryFragment.kt  activeJobFragment.kt  createJobFragment.kt  customersFragment.kt  dashboardFragment.kt  jobHistoryFragment.kt  jobtypeFragment.kt  languageFragment.kt  managedbFragment.kt  manageusersFragment.kt  occupancyFragment.kt  profileFragment.kt
app/src/main/res/drawable/: background_top.xml  bg_green.xml  bg_navy.xml  bg_purple.xml  bg_red.xml  bg_sky.xml  bg_yellow.xml  edit_btn.xml  loading_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  customer_item.xml  customer_name_dropdown_items.xml  fragment_active_job.xml  fragment_create_job.xml  fragment_customers.xml  fragment_dashboard.xml  fragment_job_history.xml  fragment_jobtype.xml  fragment_language.xml  fragment_managedb.xml  fragment_manageusers.xml  fragment_occupancy.xml  fragment_profile.xml  fragment_view_jobs_history.xml  jobhistory_item.xml  jobtype_item.xml  loading_dialog.xml  nav_header.xml  recycler_view_item_history.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bjtmtech/servicejobtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
