<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ViewJobsHistoryFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/vjhDeleteJob"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Delete Job"
            android:textSize="14sp"
            android:visibility="visible"
            app:backgroundTint="@color/btnWarning"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vjhUpdateJob"
            app:layout_constraintTop_toBottomOf="@+id/vjhCancelJob" />

        <Button
            android:id="@+id/vjhPendJob"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Pend Job"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPurple"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/vjhCancelJob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vjhCompleteJob" />

        <TextView
            android:id="@+id/vjhtextLogoActive"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="View Job History Details"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/closeBtnImage"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCNVJH"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vjhtextLogoActive">

            <AutoCompleteTextView
                android:id="@+id/vjhCustomerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="Select or Enter Customer Name"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/textInputLayoutCCVJH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCNVJH">

            <AutoCompleteTextView
                android:id="@+id/vjhCustomerCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Select or Enter Customer Country"
                android:enabled="false"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputLayoutstateCSVJH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCCVJH">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vjhCustomerState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Customer State"
                android:textColor="@color/black"
                android:enabled="false"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/vjhBtnStartDate"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/mdtp_light_gray"
            android:text="Start Date"
            android:enabled="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/vjhTextInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/vjhBtnStopDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutstateCSVJH" />

        <Button
            android:id="@+id/vjhBtnStopDate"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/mdtp_light_gray"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="Stop Date"
            app:layout_constraintBottom_toTopOf="@+id/vjhTextInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/vjhDateRangeText"
            app:layout_constraintStart_toEndOf="@+id/vjhBtnStartDate"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutstateCSVJH" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/vjhTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vjhBtnStartDate">

            <AutoCompleteTextView
                android:id="@+id/vjhJobType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Select or Enter Type Of Job"
                android:enabled="false"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/vjhDateRangeText"
            android:layout_width="60dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/btnInfo"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vjhTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vjhBtnStopDate"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutstateCSVJH"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vjhTextInputLayout" />

        <Button
            android:id="@+id/vjhCompleteJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Completed Job"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPurple"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/vjhOpenJob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <Button
            android:id="@+id/vjhOpenJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Open Job"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPurple"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vjhCompleteJob"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <Button
            android:id="@+id/vjhCancelJob"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Cancel Job"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPurple"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vjhPendJob"
            app:layout_constraintTop_toBottomOf="@+id/vjhOpenJob" />

        <Button
            android:id="@+id/vjhUpdateJob"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Update Job"
            android:textSize="14sp"
            android:visibility="visible"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/vjhDeleteJob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vjhPendJob" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/vjhtextInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/vjhtextInputLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vjhUpdateJob">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vjhJobStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/black"
                android:hint="Job Status" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/vjhtextInputLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vjhtextInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/vjhDeleteJob">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vjhCreatedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/black"
                android:hint="Created Date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vjhtextInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/vjhEngineerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/black"
                android:hint="Engineer's Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/closeBtnImage"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_close_24"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayoutCNVJH"
            app:layout_constraintEnd_toStartOf="@+id/vjhtextLogoActive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>