<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activeJobFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/ajCancelUpdate"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Cancel Update"
            android:textSize="14sp"
            android:visibility="gone"
            app:backgroundTint="@color/btnWarning"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ajUpdateJob"
            app:layout_constraintTop_toBottomOf="@+id/ajCancelJob"
            app:layout_constraintVertical_bias="0.078" />

        <Button
            android:id="@+id/ajPendJob"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Pend Job"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPurple"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/ajCancelJob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajCompleteJob" />

        <TextView
            android:id="@+id/textLogoActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="View Your Active Job"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/textInputLayoutCNAJ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLogoActive">

            <AutoCompleteTextView
                android:id="@+id/ajCustomerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Select or Enter Customer Name"
                android:enabled="false"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/textInputLayoutCCAJ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCNAJ">

            <AutoCompleteTextView
                android:id="@+id/ajCustomerCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Select or Enter Customer Country"
                android:enabled="false"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputLayoutstateCSAJ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCCAJ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ajCustomerState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Customer State"
                android:textColor="@color/black"
                android:enabled="false"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ajBtnStartDate"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/mdtp_light_gray"
            android:text="Start Date"
            android:enabled="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ajTextInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/ajBtnStopDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutstateCSAJ" />

        <Button
            android:id="@+id/ajBtnStopDate"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/mdtp_light_gray"
            android:textColor="@color/white"
            android:enabled="false"
            android:text="Stop Date"
            app:layout_constraintBottom_toTopOf="@+id/ajTextInputLayout"
            app:layout_constraintEnd_toStartOf="@+id/ajDateRangeText"
            app:layout_constraintStart_toEndOf="@+id/ajBtnStartDate"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutstateCSAJ" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/ajTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajBtnStartDate">

            <AutoCompleteTextView
                android:id="@+id/ajJobType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Select or Enter Type Of Job"
                android:enabled="false"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ajDateRangeText"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/btnInfo"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ajTextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ajBtnStopDate"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutstateCSAJ"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajTextInputLayout" />

        <Button
            android:id="@+id/ajCompleteJob"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Complete Job"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPurple"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/ajvEditJob"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <Button
            android:id="@+id/ajvEditJob"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Edit Job"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPurple"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ajCompleteJob"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <Button
            android:id="@+id/ajCancelJob"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Cancel Job"
            android:textSize="14sp"
            app:backgroundTint="@color/colorPurple"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ajPendJob"
            app:layout_constraintTop_toBottomOf="@+id/ajvEditJob" />

        <Button
            android:id="@+id/ajUpdateJob"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Update Job"
            android:textSize="14sp"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ajCancelUpdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ajPendJob"
            app:layout_constraintVertical_bias="0.07" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>